{
	"name": "git-stale",
	"author": "Deac Karns <peledies@gmail.com>",
	"version": "0.1.2",
	"description": "A simple tool for showing old/stale git branches",
	"main": "git-stale",
	"scripts": {},
	"bin": {
		"git-stale": "./git-stale"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/peledies/git-stale.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8.26"
	},
	"keywords": [
		"git",
		"github",
		"bitbucket",
		"stale",
		"branch",
		"owner"
	],
	"homepage": "https://github.com/peledies/git-stale",
	"dependencies": {
		"colors": "~1.0.3"
	}
}